.topnav {
  position: relative;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: 0.5rem;
  background-color: #333;
  position: fixed;
  top: 0; 
  left: 0; 
  right: 0; 
  z-index: 1000; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

  a {
    margin-right: 15px;
    text-decoration: none;
    color: white;

    .logo-img{
      width: 100px; 
      height: auto; 
      max-width: 100%;
      border-radius: 10px;
    }

    &.active {
      border-bottom: 2px solid #c8275f;
      color: white;
    }
  }

  .profiles-container {
    position: relative;

    .avatar-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      padding: 0;
      border: none;
      background: none;
      cursor: pointer;
  
      .avatar-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info-panel {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100vh;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
      z-index: 20;
      transition: right 0.4s ease;
      overflow-y: hidden;

      &.open {
        right: 0;
        overflow-y: auto;
        width: 400px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(64, 64, 64, 0.57); 
        backdrop-filter: blur(6px); 
        z-index: -1; 
      }
  
      .info-card {
        height: 100%;
        overflow-y: auto;
        padding: 20px;
        background-color: transparent;

        .info-card-top{
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: end;
          color: white;
          margin-bottom: 20px;
        }

        .info-card-mid{
          height: 75px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          color: white;
          border-radius: 24px;
          border: 1px solid #dbdfe4;
          margin-bottom: 20px;


          .left-card-column, .right-card-column {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
          }
      
          .right-card-column {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
          }
        }
        
        ul {
          li {
            border-top: 1px solid #7a797d;

            &:last-child{
              border-bottom: 1px solid #7a797d;
            }
            p {
              cursor: pointer;
              padding: 10px 0 0 0;
              color: white;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 15;
    }
  }

  
}

.responsive-modal .modal-dialog {
  max-width: 600px; /* Đặt modal tối đa 600px cho màn hình lớn */
  width: 100%; /* Đảm bảo modal chiếm 100% chiều rộng trên màn hình nhỏ */
}

@media (max-width: 768px) {
  .responsive-modal .modal-dialog {
    margin: 0 10px; /* Giảm margin để modal không bị sát viền màn hình */
  }
}